<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Scroll Demo</title>
    <style>

        .item img{
            vertical-align: middle;
            margin-right: 10px;
        }

        .item .name{
            display: inline-block;
            vertical-align: middle;
        }
        .list{
            overflow: scroll
        }
    </style>
</head>

<body>
<div id="list" class="list">
</div>

</body>

<script src="src/data.js"></script>
<script src="src/scroll.js"></script>
</html>